<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/projects.css">
</head>
<body>
    <div class="container">
        <div class="main-work">
            <div class="div-list">
                <ul class="list">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about-me.html">About</a></li>
                </ul>
            </div>
            <h1>Projects</h1>
            <div class="grid-box">
                <div class="cards">
                    <a href="https://yard-sale-tan.vercel.app/">
                        <img src="../img/yardSale.png" alt="" class="presentation">
                    </a>

                    <h2>Yardsale</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, officia doloribus, consequuntur facilis.</p>
                    
                    <button>
                        <img src="../img/github-white.svg" alt="" class="button-icon">
                        <a href="https://github.com/ariannagutirrzz/YardSale" target="_blank">Check this repository</a>
                    </button>
                </div>   

              
                <div class="cards">
                    <a href="https://mokepon-one.vercel.app/">
                        <img src="../img/mokepon.png" alt="" class="presentation">
                    </a>

                    <h2>Mokepon</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium debitis hic a officiis soluta ad corrupti.</p>
                    
                    <button>
                        <img src="../img/github-white.svg" alt="" class="button-icon">
                        <a href="https://github.com/ariannagutirrzz/mokepon" target="_blank">Check this repository</a>
                    </button>
                </div>     
            </div>
        </div>
    </div>
</body>
</html>